NEXT_PUBLIC_PROJECT_ID="9b31342ea4e998760267594b1ffd1275"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS = "0x4f8b714A6f008A1aEAa0e82Dba938f8254c8b1c6"
NEXT_PUBLIC_CLIENT_ID = "7b9652aca75df2acb44f83f455f15a30"
NEXT_PUBLIC_NETWORK = "SpicyChain"
NEXT_PUBLIC_RPC_URL = "https://spicy-rpc.chiliz.com/"